# TAREA-3EJERCICIO							
Sacar el promedio de las notas de los siguientes estudiantes 							
		PRIMER BIMESTR	SEGUNDO BIMES	 TERCER BIMESTR	CUARTO BIMESTR	PROMEDIO	RESULTADO
Celeste Rodas 		75	80	80	85	80	
Sardis Alvisures 		70	85	80	90	81	
Hector Mendez		75	80	70	85	78	
Rebeca Menendez		45	45	50	60	50	
Ingrid Lopez		50	20	50	45	41	
Glenda Ruiz		100	95	90	100	96	
Paola Maroquin 		50	45	50	55	50	
Brenda Coerdon		90	95	80	85	88	
Sulma Florez		60	60	60	62	61	
Fabiola Reyez		75	75	75	75	75	
Ligia Salas 		80	81	82	85	82	
Barbara estrada		45	50	50	55	50	
